<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML pracice</title>
    <style>
    #active {
      color:red
    }
    .saw {
      color:black
    }
   a {
     text-decoration: none;
     color:black
   }
   h1 {
     font-size: 45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0px;
     padding:5px;
   }
   ul{
     border-right: solid 1px gray;
     width:120px;
     margin:0px;
     padding-top:10px;
     padding-left:50px;
     font-size: 30px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr
   }
   #article{
     text-align: left;
     padding-left: 40px;
   }
    </style>
  </head>
  <body>
    <h1>Coding Practice</h1>
    <div id="grid">
      <div>
        <ul>
          <li><a href="index.html" class="saw">Home</li>
          <li><a href="1.html" class="saw">Daily life</a></li>
          <li><a href="2.html" class="saw">Hobby</a></li>
          <li><a href="3.html" class="saw">Friend</a></li>
          <li><a href="4.html" class="saw" id="active">Coding practice</a></li>
        </ul>
      </div>
      <div id="article">
        <h3>Table Practice</h3>
          <table>
            <tr>
              <td>One</td>
              <td>Two</td>
              <td>Three</td>
            </tr>
            <tr>
              <td>Four</td>
              <td>Five</td>
              <td>Six</td>
            </tr>
        </table><br>
        <input type="checkbox" name="test.1">TEST
        <iframe src="" width="" height=""></iframe>
      </div>
        
        
        
        
        <p><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5efda99a4a7c6258179bbf00/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></p>
  </body>
</html>
