<!doctype html>
<html>
<head>
  <title>Heekeon's Web</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    #active {
      color:red;
    }
    .saw {
      color:black;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:5px;
    }
    ul{
      border-right:solid 1px gray;
      width:120px;
      margin:0px;
      padding-top:20px;
      padding-left:50px;
      font-size: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #article{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1><a href="index.html"target="_blank"title="index.html">★Daniel Jeong☆</a></h1>
  <div id="grid">
    <div>
      <ul>
        <li><a href="index.html" class="saw" id="active">Home</li>
        <li><a href="1.html" class="saw">Dairy</a></li>
        <li><a href="2.html" class="saw">Hobby</a></li>
        <li><a href="3.html" class="saw">Friend</a></li>
        <li><a href="4.html" class="saw">Coding practice</a></li>
      </ul>
    </div>
    <div id="article">
      <h2>This is a <strong><u>website</u></strong> that I first made<br>Thank you for visiting:)</h2>
      <img src="초코.JPEG" width="30%"><br>
      <h3><u><a href="https://www.instagram.com/j_heekeon/" target="_blank" title="Daniel Jeong's instagram" style="color:pink">Instagram link</a></u></h3>
    </div>
  </div>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://first-web-12.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
  <p><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5efda99a4a7c6258179bbf00/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></p>            
  </body>
</html>
